# ReedBook

./: README.md  build.gradle  config.gradle  test.md
app/: build.gradle  use.md
app/src/androidTest/java/com/badjone/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badjone/book/: MainActivity.java
app/src/main/java/com/badjone/book/base/: BaseApplication.java
app/src/main/java/com/badjone/book/entity/: TabMenu.java  User.java
app/src/main/java/com/badjone/book/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  MigrationHelper.java  MyOpernHelper.java  UserDao.java
app/src/main/java/com/badjone/book/retrofit/: Api.java  Apicall.java  RetrofitManager.java
app/src/main/java/com/badjone/book/ui/: BookFragment.java  HomeFragment.java  MeFragment.java  TabAdapter.java
app/src/main/java/com/badjone/book/widget/: ArcLineView.java
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  fragment_book.xml  fragment_home.xml  fragment_me.xml  layout_draw_head.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/badjone/book/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
